___________________________________________________________________________
FOX & HOUNDS

Board size: 8x8
Reachable positions: 701218
Reachable position index range: (1083496,34265854)

Initial position: Fox to move
+--------+
|* * F * |
| * * * *|
|* * * * |
| * * * *|
|* * * * |
| * * * *|
|* * * * |
| H H H H|
+--------+
Initial position evaluation: Hounds win in 44
Initial position maximum FoxBox: Max (In 6) 6
Initial position index: 4093919

Opposite position: Fox to move
+--------+
|* * * * |
| * F * *|
|* * * * |
| * * * *|
|* * * * |
| * * * *|
|* * * H |
| H H * H|
+--------+
Opposite position evaluation: Fox win in 11
Opposite position maximum FoxBox: Max Never 0
Opposite position index: 7205823

FoxBox strategy failure positions: 36
-----------------+---------------+-----------------
        Position | Strategy move |     Better move
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |F * * * | |    |F H * * | |      |F * * * |
      | H * * *| |    | * * * *| |      | H H * *|
      |H H * * | |    |H H * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 7 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |F * * * | |    |F H * * | |      |F * * * |
      | * H * *| |    | * * * *| |      | H H * *|
      |H H * * | |    |H H * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 7 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * H F | |    |H * H F | |      |H * H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * H * | |    |* * H H | |      |* * * * |
      | * * H *| |    | * * * *| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 3 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * H F | |    |H * H F | |      |H * H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * H * | |    |* * H H | |      |* * * * |
      | * * * H| |    | * * * *| |      | * * * H|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 3 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * H F | |    |H * H F | |      |H * H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * * H | |    |* * H H | |      |* * * * |
      | * * H *| |    | * * * *| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 3 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H H F | |    |* H H F | |      |* H H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * H * | |    |* * H H | |      |* * * * |
      | * * H *| |    | * * * *| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 3 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H H F | |    |* H H F | |      |* H H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * H * | |    |* * H H | |      |* * * * |
      | * * * H| |    | * * * *| |      | * * * H|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 3 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H H F | |    |* H H F | |      |* H H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * * H | |    |* * H H | |      |* * * * |
      | * * H *| |    | * * * *| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 3 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | * * * F| |    | * * H F| |      | * * * F|
      |* * H * | |    |* * * * | |      |* * H H |
      | * * H H| |    | * * H H| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 7 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | * * * F| |    | * * H F| |      | * * * F|
      |* * * H | |    |* * * * | |      |* * H H |
      | * * H H| |    | * * H H| |      | * * * H|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 7 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | * * * F| |    | * * H F| |      | * * * F|
      |* * H * | |    |* * * * | |      |* * H H |
      | * * H H| |    | * * H H| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 7 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | * * * F| |    | * * H F| |      | * * * F|
      |* * * H | |    |* * * * | |      |* * H H |
      | * * H H| |    | * * H H| |      | * * * H|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 7 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |H * * * | |    |* * * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * * | |    |* * * * | |      |* * * * |
      | F * * *| |    | F H * *| |      | F * * *|
      |* H * * | |    |* * * * | |      |* H H * |
      | H H * *| |    | H H * *| |      | H * * *|
      |H * * * | |    |H * * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * * | |    |* * * * | |      |* * * * |
      | F * * *| |    | F H * *| |      | F * * *|
      |* * H * | |    |* * * * | |      |* H H * |
      | H H * *| |    | H H * *| |      | H * * *|
      |H * * * | |    |H * * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * * | |    |* * * * | |      |* * * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | H * * *| |    | H H * *| |      | * * * *|
      |H * H * | |    |H * * * | |      |H * H * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |H * * * | |    |* * * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |H * * * | |    |* * * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * H | |    |* * * H | |      |* * * H |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |H * * * | |    |* * * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | H * * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | F * * *| |    | F H * *| |      | F * * *|
      |* H * * | |    |* * * * | |      |* H H * |
      | H H * *| |    | H H * *| |      | H * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | F * * *| |    | F H * *| |      | F * * *|
      |* * H * | |    |* * * * | |      |* H H * |
      | H H * *| |    | H H * *| |      | H * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | H * * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | H * * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * H | |    |* * * H | |      |* * * H |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | H * * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * H | |    |* * * H | |      |* * * H |
      | F * * *| |    | F H * *| |      | F * * *|
      |* H * * | |    |* * * * | |      |* H H * |
      | H H * *| |    | H H * *| |      | H * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * H | |    |* * * H | |      |* * * H |
      | F * * *| |    | F H * *| |      | F * * *|
      |* * H * | |    |* * * * | |      |* H H * |
      | H H * *| |    | H H * *| |      | H * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * H | |    |* * * H | |      |* * * H |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * F | |    |* * H F | |      |* * * F |
      | * H * *| |    | * * * *| |      | * H H *|
      |* * H H | |    |* * H H | |      |* * * H |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 9 |  Fox win in 7 | Hounds win in 8
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * H F | |    |* * H F | |      |* * H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * H * | |    |* * H H | |      |* * * * |
      | * * H *| |    | * * * *| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 9 |  Fox win in 7 | Hounds win in 8
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * H F | |    |* * H F | |      |* * H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * H * | |    |* * H H | |      |* * * * |
      | * * * H| |    | * * * *| |      | * * * H|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 9 |  Fox win in 7 | Hounds win in 8
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * F | |    |* * H F | |      |* * * F |
      | * * H *| |    | * * * *| |      | * H H *|
      |* * H H | |    |* * H H | |      |* * * H |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 9 |  Fox win in 7 | Hounds win in 8
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * H F | |    |* * H F | |      |* * H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * * H | |    |* * H H | |      |* * * * |
      | * * H *| |    | * * * *| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 9 |  Fox win in 7 | Hounds win in 8
-----------------+---------------+-----------------

Win probabilities against strategies of different depths:
----------+----------+----------+----------+----------
 Strategy |      Fox | Fox wins | Fox wins |   Hounds
    depth |     wins |       vs |       vs |      win
          |       vs | StopLoss | StopLoss |       vs
          | StopLoss | +FoxBox1 | + FoxBox | StopLoss
          |     from |     from |     from |     from
          |  initial |  initial |  initial | opposite
----------+----------+----------+----------+----------
        0 |    1.000 |    1.000 |    1.000 |    0.996
        1 |    1.000 |    1.000 |    1.000 |    0.996
        2 |    1.000 |    1.000 |    1.000 |    0.996
        3 |    1.000 |    1.000 |    1.000 |    0.996
        4 |    1.000 |    1.000 |    1.000 |    0.996
        5 |    1.000 |    1.000 |    0.998 |    0.996
        6 |    1.000 |    1.000 |    0.996 |    0.996
        7 |    1.000 |    1.000 |    0.979 |    0.996
        8 |    1.000 |    0.995 |    0.944 |    0.996
        9 |    1.000 |    0.995 |    0.843 |    0.996
       10 |    0.995 |    0.987 |    0.812 |    0.996
       11 |    0.995 |    0.987 |    0.529 |    0.996
       12 |    0.964 |    0.910 |    0.395 |    0.996
       13 |    0.964 |    0.910 |    0.057 |    0.996
       14 |    0.885 |    0.823 |    0.037 |    0.996
       15 |    0.885 |    0.823 |    0.039 |    0.996
       16 |    0.739 |    0.641 |    0.000 |    0.996
       17 |    0.739 |    0.641 |    0.000 |    0.996
       18 |    0.537 |    0.528 |    0.000 |    0.996
       19 |    0.537 |    0.528 |    0.000 |    0.996
       20 |    0.437 |    0.360 |    0.000 |    0.996
       21 |    0.437 |    0.360 |    0.000 |    0.996
       22 |    0.240 |    0.250 |    0.000 |    0.996
       23 |    0.240 |    0.250 |    0.000 |    0.996
       24 |    0.114 |    0.000 |    0.000 |    0.996
       25 |    0.114 |    0.000 |    0.000 |    0.996
       26 |    0.035 |    0.000 |    0.000 |    0.995
       27 |    0.035 |    0.000 |    0.000 |    0.995
       28 |    0.003 |    0.000 |    0.000 |    0.995
       29 |    0.003 |    0.000 |    0.000 |    0.995
       30 |    0.000 |    0.000 |    0.000 |    0.995
       31 |    0.000 |    0.000 |    0.000 |    0.995
       32 |    0.000 |    0.000 |    0.000 |    0.995
       33 |    0.000 |    0.000 |    0.000 |    0.995
       34 |    0.000 |    0.000 |    0.000 |    0.984
       35 |    0.000 |    0.000 |    0.000 |    0.984
       36 |    0.000 |    0.000 |    0.000 |    0.953
       37 |    0.000 |    0.000 |    0.000 |    0.953
       38 |    0.000 |    0.000 |    0.000 |    0.812
       39 |    0.000 |    0.000 |    0.000 |    0.812
       40 |    0.000 |    0.000 |    0.000 |    0.500
       41 |    0.000 |    0.000 |    0.000 |    0.500
       42 |    0.000 |    0.000 |    0.000 |    0.000
       43 |    0.000 |    0.000 |    0.000 |    0.000
       44 |    0.000 |    0.000 |    0.000 |    0.000
----------+----------+----------+----------+----------

Creating game database in doc/fox-hounds-8x8.sql: 701218 rows
___________________________________________________________________________
