___________________________________________________________________________
FOX & HOUNDS

Board size: 8x8
Reachable positions: 709868
Reachable position index range: (1083496,34265854)
Possible games: 360552037329667882019232833884 (~10^29)

Initial position: Fox to move
+--------+
|* * F * |
| * * * *|
|* * * * |
| * * * *|
|* * * * |
| * * * *|
|* * * * |
| H H H H|
+--------+
Initial position evaluation: Hounds win in 44
Initial position maximum FoxBox: Max (In 6) 6
Initial position index: 4093919

Opposite position: Fox to move
+--------+
|* * * * |
| * F * *|
|* * * * |
| * * * *|
|* * * * |
| * * * *|
|* * * H |
| H H * H|
+--------+
Opposite position evaluation: Fox win in 29
Opposite position maximum FoxBox: Max Never 0
Opposite position index: 7205823

Hounds victory position: Fox to move
+--------+
|F * H * |
| H * * *|
|* * * * |
| * * * *|
|* * * * |
| * * * *|
|* H * * |
| H * * *|
+--------+
Hounds victory position evaluation: Hounds win in 0
Hounds victory position maximum FoxBox: Max (In 0) 0
Hounds victory position index: 1119036

Fox escaped position: Hounds to move
+--------+
|* H * * |
| * * * *|
|F * * * |
| * * H *|
|* * * * |
| * * H H|
|* * * * |
| * * * *|
+--------+
Fox escaped position evaluation: Fox win in 0
Fox escaped position maximum FoxBox: Max Never 0
Fox escaped position index: 9485015

Fox victory without escape position: Hounds to move
+--------+
|H * H H |
| * * * *|
|* * * * |
| * * * *|
|* * * F |
| * * * H|
|* * * * |
| * * * *|
+--------+
Fox victory without escape position evaluation: Fox win in 0
Fox victory without escape position maximum FoxBox: Max Never 0
Fox victory without escape position index: 20973687

Typical FoxBox position: Fox to move
+--------+
|* * * * |
| * * * *|
|* * * * |
| * * * *|
|* * F * |
| H H H H|
|* * * * |
| * * * *|
+--------+
Typical FoxBox position evaluation: Hounds win in 28
Typical FoxBox position maximum FoxBox: Max (In 6) 4
Typical FoxBox position index: 20600535

Incorrect position evaluations: 0
Positions violating infinite maximum FoxBox iff winning for Fox: 0

FoxBox strategy failure positions: 36
-----------------+---------------+-----------------
        Position | Strategy move |     Better move
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |F * * * | |    |F H * * | |      |F * * * |
      | H * * *| |    | * * * *| |      | H H * *|
      |H H * * | |    |H H * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 7 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |F * * * | |    |F H * * | |      |F * * * |
      | * H * *| |    | * * * *| |      | H H * *|
      |H H * * | |    |H H * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 7 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |H * * * | |    |* * * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * * | |    |* * * * | |      |* * * * |
      | F * * *| |    | F H * *| |      | F * * *|
      |* H * * | |    |* * * * | |      |* H H * |
      | H H * *| |    | H H * *| |      | H * * *|
      |H * * * | |    |H * * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * * | |    |* * * * | |      |* * * * |
      | F * * *| |    | F H * *| |      | F * * *|
      |* * H * | |    |* * * * | |      |* H H * |
      | H H * *| |    | H H * *| |      | H * * *|
      |H * * * | |    |H * * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * * | |    |* * * * | |      |* * * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | H * * *| |    | H H * *| |      | * * * *|
      |H * H * | |    |H * * * | |      |H * H * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |H * * * | |    |* * * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |H * * * | |    |* * * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * H | |    |* * * H | |      |* * * H |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |H * * * | |    |* * * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | H * * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | F * * *| |    | F H * *| |      | F * * *|
      |* H * * | |    |* * * * | |      |* H H * |
      | H H * *| |    | H H * *| |      | H * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | F * * *| |    | F H * *| |      | F * * *|
      |* * H * | |    |* * * * | |      |* H H * |
      | H H * *| |    | H H * *| |      | H * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | H * * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | H * * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * H | |    |* * * H | |      |* * * H |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | H * * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * H | |    |* * * H | |      |* * * H |
      | F * * *| |    | F H * *| |      | F * * *|
      |* H * * | |    |* * * * | |      |* H H * |
      | H H * *| |    | H H * *| |      | H * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * H | |    |* * * H | |      |* * * H |
      | F * * *| |    | F H * *| |      | F * * *|
      |* * H * | |    |* * * * | |      |* H H * |
      | H H * *| |    | H H * *| |      | H * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * H | |    |* * * H | |      |* * * H |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * F | |    |* * H F | |      |* * * F |
      | * H * *| |    | * * * *| |      | * H H *|
      |* * H H | |    |* * H H | |      |* * * H |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 9 |  Fox win in 7 | Hounds win in 8
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * H F | |    |* * H F | |      |* * H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * H * | |    |* * H H | |      |* * * * |
      | * * H *| |    | * * * *| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 9 |  Fox win in 7 | Hounds win in 8
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * H F | |    |* * H F | |      |* * H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * H * | |    |* * H H | |      |* * * * |
      | * * * H| |    | * * * *| |      | * * * H|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 9 |  Fox win in 7 | Hounds win in 8
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * F | |    |* * H F | |      |* * * F |
      | * * H *| |    | * * * *| |      | * H H *|
      |* * H H | |    |* * H H | |      |* * * H |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 9 |  Fox win in 7 | Hounds win in 8
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * H F | |    |* * H F | |      |* * H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * * H | |    |* * H H | |      |* * * * |
      | * * H *| |    | * * * *| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 9 |  Fox win in 7 | Hounds win in 8
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * H F | |    |H * H F | |      |H * H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * H * | |    |* * H H | |      |* * * * |
      | * * H *| |    | * * * *| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 3 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * H F | |    |H * H F | |      |H * H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * H * | |    |* * H H | |      |* * * * |
      | * * * H| |    | * * * *| |      | * * * H|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 3 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * H F | |    |H * H F | |      |H * H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * * H | |    |* * H H | |      |* * * * |
      | * * H *| |    | * * * *| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 3 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H H F | |    |* H H F | |      |* H H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * H * | |    |* * H H | |      |* * * * |
      | * * H *| |    | * * * *| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 3 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H H F | |    |* H H F | |      |* H H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * H * | |    |* * H H | |      |* * * * |
      | * * * H| |    | * * * *| |      | * * * H|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 3 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H H F | |    |* H H F | |      |* H H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * * H | |    |* * H H | |      |* * * * |
      | * * H *| |    | * * * *| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 3 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | * * * F| |    | * * H F| |      | * * * F|
      |* * H * | |    |* * * * | |      |* * H H |
      | * * H H| |    | * * H H| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 7 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | * * * F| |    | * * H F| |      | * * * F|
      |* * * H | |    |* * * * | |      |* * H H |
      | * * H H| |    | * * H H| |      | * * * H|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 7 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | * * * F| |    | * * H F| |      | * * * F|
      |* * H * | |    |* * * * | |      |* * H H |
      | * * H H| |    | * * H H| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 7 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | * * * F| |    | * * H F| |      | * * * F|
      |* * * H | |    |* * * * | |      |* * H H |
      | * * H H| |    | * * H H| |      | * * * H|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 7 | Hounds win in 4
-----------------+---------------+-----------------

Win probabilities against strategies of different depths:
----------+----------+----------+----------+----------
 Strategy |      Fox | Fox wins | Fox wins |   Hounds
    depth |     wins |       vs |       vs |      win
          |       vs | StopLoss | StopLoss |       vs
          | StopLoss | +FoxBox1 | + FoxBox | StopLoss
          |     from |     from |     from |     from
          |  initial |  initial |  initial | opposite
----------+----------+----------+----------+----------
        0 |    1.000 |    1.000 |    1.000 |    0.999
        1 |    1.000 |    1.000 |    1.000 |    0.999
        2 |    1.000 |    1.000 |    1.000 |    0.998
        3 |    1.000 |    1.000 |    1.000 |    0.998
        4 |    1.000 |    1.000 |    1.000 |    0.998
        5 |    1.000 |    1.000 |    0.998 |    0.998
        6 |    1.000 |    1.000 |    0.996 |    0.998
        7 |    1.000 |    1.000 |    0.979 |    0.998
        8 |    1.000 |    0.995 |    0.944 |    0.998
        9 |    1.000 |    0.995 |    0.843 |    0.998
       10 |    0.998 |    0.987 |    0.812 |    0.998
       11 |    0.998 |    0.987 |    0.529 |    0.998
       12 |    0.985 |    0.910 |    0.395 |    0.998
       13 |    0.985 |    0.910 |    0.057 |    0.998
       14 |    0.959 |    0.823 |    0.037 |    0.997
       15 |    0.959 |    0.823 |    0.039 |    0.997
       16 |    0.899 |    0.641 |    0.000 |    0.997
       17 |    0.899 |    0.641 |    0.000 |    0.997
       18 |    0.818 |    0.528 |    0.000 |    0.997
       19 |    0.818 |    0.528 |    0.000 |    0.997
       20 |    0.721 |    0.360 |    0.000 |    0.997
       21 |    0.721 |    0.360 |    0.000 |    0.997
       22 |    0.584 |    0.250 |    0.000 |    0.997
       23 |    0.584 |    0.250 |    0.000 |    0.997
       24 |    0.475 |    0.000 |    0.000 |    0.997
       25 |    0.475 |    0.000 |    0.000 |    0.997
       26 |    0.354 |    0.000 |    0.000 |    0.996
       27 |    0.354 |    0.000 |    0.000 |    0.996
       28 |    0.242 |    0.000 |    0.000 |    0.996
       29 |    0.242 |    0.000 |    0.000 |    0.996
       30 |    0.000 |    0.000 |    0.000 |    0.995
       31 |    0.000 |    0.000 |    0.000 |    0.995
       32 |    0.000 |    0.000 |    0.000 |    0.995
       33 |    0.000 |    0.000 |    0.000 |    0.995
       34 |    0.000 |    0.000 |    0.000 |    0.984
       35 |    0.000 |    0.000 |    0.000 |    0.984
       36 |    0.000 |    0.000 |    0.000 |    0.953
       37 |    0.000 |    0.000 |    0.000 |    0.953
       38 |    0.000 |    0.000 |    0.000 |    0.812
       39 |    0.000 |    0.000 |    0.000 |    0.812
       40 |    0.000 |    0.000 |    0.000 |    0.500
       41 |    0.000 |    0.000 |    0.000 |    0.500
       42 |    0.000 |    0.000 |    0.000 |    0.000
       43 |    0.000 |    0.000 |    0.000 |    0.000
       44 |    0.000 |    0.000 |    0.000 |    0.000
----------+----------+----------+----------+----------

Fairest fuzz factor: 0.006935
----------+---------+----------
     Fuzz |     Fox |   Hounds
   factor |    wins |      win
          |    from |     from
          | initial | opposite
----------+---------+----------
 0.000000 |   0.000 |    0.000
 0.003906 |   0.326 |    0.150
 0.005859 |   0.444 |    0.215
 0.006836 |   0.495 |    0.245
 0.006897 |   0.498 |    0.247
 0.006927 |   0.499 |    0.248
 0.006935 |   0.500 |    0.248
 0.006943 |   0.500 |    0.249
 0.006958 |   0.501 |    0.249
 0.007080 |   0.507 |    0.253
 0.007324 |   0.518 |    0.260
 0.007812 |   0.541 |    0.275
 0.015625 |   0.780 |    0.466
 0.031250 |   0.943 |    0.696
 0.062500 |   0.995 |    0.890
 0.125000 |   1.000 |    0.979
 0.250000 |   1.000 |    0.997
 0.500000 |   1.000 |    0.998
 1.000000 |   1.000 |    0.999
----------+---------+----------

Creating game database in doc/fox-hounds-8x8.sql: 709868 rows
___________________________________________________________________________
