___________________________________________________________________________
FOX & HOUNDS

Board size: 6x6
Reachable positions: 7984
Initial position index: 16829
Reachable position index range: (6195,108430)
Solution: Fox win in 21
Maximum forced FoxBox: Max ForceNever 10

FoxBox strategy failure positions: 5
------------------+---------------+------------------
         Position | Strategy move |      Better move
------------------+---------------+------------------
         +------+ |      +------+ |         +------+
         |* * * | |      |* * * | |         |* * * |
         | * * *| |      | * * *| |         | * * *|
         |* * F | |      |* * F | |         |* * F |
         | * * *| |      | H * *| |         | * H *|
         |H H H | |      |* H H | |         |H * H |
         | * * *| |      | * * *| |         | * * *|
         +------+ |      +------+ |         +------+
 Hounds win in 13 | Fox win in 13 | Hounds win in 12
------------------+---------------+------------------
         +------+ |      +------+ |         +------+
         |F * * | |      |F * * | |         |F * * |
         | * * *| |      | * * *| |         | * * *|
         |* * * | |      |* * * | |         |* * * |
         | * * *| |      | * * *| |         | * * *|
         |* * H | |      |* H H | |         |H * H |
         | H H *| |      | H * *| |         | * H *|
         +------+ |      +------+ |         +------+
 Hounds win in 17 | Fox win in 17 | Hounds win in 16
------------------+---------------+------------------
         +------+ |      +------+ |         +------+
         |* F * | |      |* F * | |         |* F * |
         | * * *| |      | * * *| |         | * * *|
         |* * * | |      |* * * | |         |* * * |
         | * * *| |      | * * *| |         | * * *|
         |* * H | |      |* H H | |         |H * H |
         | H H *| |      | H * *| |         | * H *|
         +------+ |      +------+ |         +------+
 Hounds win in 17 | Fox win in 17 | Hounds win in 16
------------------+---------------+------------------
         +------+ |      +------+ |         +------+
         |* * * | |      |* * * | |         |* * * |
         | * * *| |      | * * *| |         | * * *|
         |* * F | |      |* * F | |         |* * F |
         | * * *| |      | * * *| |         | * H *|
         |* * H | |      |* H H | |         |* * * |
         | H H *| |      | H * *| |         | H H *|
         +------+ |      +------+ |         +------+
 Hounds win in 17 | Fox win in 17 | Hounds win in 16
------------------+---------------+------------------
         +------+ |      +------+ |         +------+
         |* * F | |      |* * F | |         |* * F |
         | * * *| |      | * * *| |         | * * *|
         |* * * | |      |* * * | |         |* * * |
         | * * *| |      | * * *| |         | * * *|
         |* * H | |      |* H H | |         |H * H |
         | H H *| |      | H * *| |         | * H *|
         +------+ |      +------+ |         +------+
 Hounds win in 17 | Fox win in 17 | Hounds win in 16
------------------+---------------+------------------

Creating game database in doc/fox-hounds-6x6.sql: 7984 rows
___________________________________________________________________________
