___________________________________________________________________________
FOX & HOUNDS

Board size: 10x10
Reachable positions: 69575678
Reachable position index range: (319007705,15854721998)
Possible games: 70297467696717584052559348316424667585035088022072598144 (~10^55)

Initial position:
Fox to move
+----------+
|* * F * * |
| * * * * *|
|* * * * * |
| * * * * *|
|* * * * * |
| * * * * *|
|* * * * * |
| * * * * *|
|* * * * * |
| H H H H H|
+----------+
Evaluation: Hounds win in 72
FoxBox: In 0
Maximum FoxBox: Max (In 10) 24
Index: 1224619949

Opposite position:
Fox to move
+----------+
|* * * * * |
| * * * * *|
|* F * * * |
| * * * * *|
|* * * * * |
| * * * * *|
|* * * * * |
| * * * H *|
|* * * * * |
| H H * H H|
+----------+
Evaluation: Fox win in 43
FoxBox: Never
Maximum FoxBox: Max Never 0
Index: 3993242449

Hounds victory position:
Fox to move
+----------+
|* * * * H |
| * * * H *|
|* * * * * |
| * * * * *|
|H * * * * |
| * * * * *|
|* * * * * |
| * * * * *|
|* * * * H |
| * * H * F|
+----------+
Evaluation: Hounds win in 0
FoxBox: In 0
Maximum FoxBox: Max (In 0) 0
Index: 15651052247

Fox escaped position:
Fox to move
+----------+
|* * * * H |
| * * * * *|
|* * * * * |
| * * * * *|
|H H * * F |
| * * * * *|
|* * H * * |
| H * * * *|
|* * * * * |
| * * * * *|
+----------+
Evaluation: Fox win in 0
FoxBox: Never
Maximum FoxBox: Max Never 0
Index: 7840054135

Fox victory without escape position:
Hounds to move
+----------+
|H H * * H |
| H * * * *|
|* * * * * |
| * * * * *|
|* * * * F |
| * * * * H|
|* * * * * |
| * * * * *|
|* * * * * |
| * * * * *|
+----------+
Evaluation: Fox win in 0
FoxBox: Never
Maximum FoxBox: Max Never 0
Index: 7812635279

Typical FoxBox position:
Fox to move
+----------+
|* * * * * |
| * * * * *|
|* * * * * |
| * * * * *|
|* * * F * |
| * * * * *|
|* H H H H |
| H * * * *|
|* * * * * |
| * * * * *|
+----------+
Evaluation: Hounds win in 44
FoxBox: In 0
Maximum FoxBox: Max (In 8) 20
Index: 7697834235

Incorrect position evaluations: 0
FoxBox strategy failure positions: 0
Positions violating infinite maximum FoxBox iff winning for Fox: 0
___________________________________________________________________________
