___________________________________________________________________________
Fox & Hounds

Board size: 10x10
Reachable positions: 69,575,678
Reachable position index range: (319007705,15854721998)
Possible games: 70,297,467,696,717,584,052,559,348,316,424,667,585,035,088,022,072,598,144 (~10^55)

Initial position:
Fox to move
+----------+
|* * F * * |
| * * * * *|
|* * * * * |
| * * * * *|
|* * * * * |
| * * * * *|
|* * * * * |
| * * * * *|
|* * * * * |
| H H H H H|
+----------+
Evaluation: Hounds win in 72
FoxBox: In 0
Maximum FoxBox: Max (In 10) 24
Index: 1224619949

Opposite position:
Fox to move
+----------+
|* * * * * |
| * * * * *|
|* F * * * |
| * * * * *|
|* * * * * |
| * * * * *|
|* * * * * |
| * * * H *|
|* * * * * |
| H H * H H|
+----------+
Evaluation: Fox win in 43
FoxBox: Never
Maximum FoxBox: Max Never 0
Index: 3993242449

Hounds victory position:
Fox to move
+----------+
|* * * * H |
| * * * H *|
|* * * * * |
| * * * * *|
|H * * * * |
| * * * * *|
|* * * * * |
| * * * * *|
|* * * * H |
| * * H * F|
+----------+
Evaluation: Hounds win in 0
FoxBox: In 0
Maximum FoxBox: Max (In 0) 0
Index: 15651052247

Fox escaped position:
Fox to move
+----------+
|* * * * H |
| * * * * *|
|* * * * * |
| * * * * *|
|H H * * F |
| * * * * *|
|* * H * * |
| H * * * *|
|* * * * * |
| * * * * *|
+----------+
Evaluation: Fox win in 0
FoxBox: Never
Maximum FoxBox: Max Never 0
Index: 7840054135

Fox victory without escape position:
Hounds to move
+----------+
|H H * * H |
| H * * * *|
|* * * * * |
| * * * * *|
|* * * * F |
| * * * * H|
|* * * * * |
| * * * * *|
|* * * * * |
| * * * * *|
+----------+
Evaluation: Fox win in 0
FoxBox: Never
Maximum FoxBox: Max Never 0
Index: 7812635279

Typical FoxBox position:
Fox to move
+----------+
|* * * * * |
| * * * * *|
|* * * * * |
| * * * * *|
|* * * F * |
| * * * * *|
|* H H H H |
| H * * * *|
|* * * * * |
| * * * * *|
+----------+
Evaluation: Hounds win in 44
FoxBox: In 0
Maximum FoxBox: Max (In 8) 20
Index: 7697834235

Perfect game (Hounds win in 72):
+----------+   +----------+
|* * F * * |   |* * * * * |
| * * * * *|   | * * F * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| H H H H H|   | H H H H H|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * F * |
| * * F * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * H |   |* * * * H |
| H H H H *|   | H H H H *|
+----------+   +----------+

+----------+   +----------+
|* * * F * |   |* * * * * |
| * * * * *|   | * * * F *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * H|   | * * * * H|
|* * * * * |   |* * * * * |
| H H H H *|   | H H H H *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * F |
| * * * F *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * H |   |* * * * H |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| H H H H *|   | H H H H *|
+----------+   +----------+

+----------+   +----------+
|* * * * F |   |* * * * * |
| * * * * *|   | * * * * F|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * H *|   | * * * H *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| H H H H *|   | H H H H *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * F |
| * * * * F|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * H *|   | * * * H *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * H |   |* * * * H |
| H H H * *|   | H H H * *|
+----------+   +----------+

+----------+   +----------+
|* * * * F |   |* * * * * |
| * * * * *|   | * * * * F|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * H *|   | * * * H *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * H H |   |* * * H H |
| H H * * *|   | H H * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * F |
| * * * * F|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * H *|   | * * * H *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * H H H |   |* * H H H |
| H * * * *|   | H * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * F |   |* * * * * |
| * * * * *|   | * * * * F|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * H *|   | * * * H *|
|* * * * * |   |* * * * * |
| * * * H *|   | * * * H *|
|* * H H * |   |* * H H * |
| H * * * *|   | H * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * F |
| * * * * F|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * H *|   | * * * H *|
|* * * H * |   |* * * H * |
| * * * * *|   | * * * * *|
|* * H H * |   |* * H H * |
| H * * * *|   | H * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * F |   |* * * * * |
| * * * * *|   | * * * * F|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * H H *|   | * * H H *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * H H * |   |* * H H * |
| H * * * *|   | H * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * F |
| * * * * F|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * H H *|   | * * H H *|
|* * * * * |   |* * * * * |
| * * * H *|   | * * * H *|
|* * H * * |   |* * H * * |
| H * * * *|   | H * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * F |   |* * * * * |
| * * * * *|   | * * * * F|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * H H *|   | * * H H *|
|* * * * * |   |* * * * * |
| * * H H *|   | * * H H *|
|* * * * * |   |* * * * * |
| H * * * *|   | H * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * F |
| * * * * F|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * H * |   |* * * H * |
| * * H * *|   | * * H * *|
|* * * * * |   |* * * * * |
| * * H H *|   | * * H H *|
|* * * * * |   |* * * * * |
| H * * * *|   | H * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * F |   |* * * * * |
| * * * * *|   | * * * * F|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * H * |   |* * * H * |
| * * H * *|   | * * H * *|
|* * * * H |   |* * * * H |
| * * H * *|   | * * H * *|
|* * * * * |   |* * * * * |
| H * * * *|   | H * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * F |
| * * * * F|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * H * |   |* * * H * |
| * * H * H|   | * * H * H|
|* * * * * |   |* * * * * |
| * * H * *|   | * * H * *|
|* * * * * |   |* * * * * |
| H * * * *|   | H * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * F |   |* * * * * |
| * * * * *|   | * * * * F|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * H H |   |* * * H H |
| * * H * *|   | * * H * *|
|* * * * * |   |* * * * * |
| * * H * *|   | * * H * *|
|* * * * * |   |* * * * * |
| H * * * *|   | H * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * F |
| * * * * F|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * H H H |   |* * H H H |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * H * *|   | * * H * *|
|* * * * * |   |* * * * * |
| H * * * *|   | H * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * F |   |* * * * * |
| * * * * *|   | * * * F *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * H H H |   |* * H H H |
| * * * * *|   | * * * * *|
|* * H * * |   |* * H * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| H * * * *|   | H * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * F * |
| * * * F *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * H H H |   |* * H H H |
| * H * * *|   | * H * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| H * * * *|   | H * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * F * |   |* * * * * |
| * * * * *|   | * * * F *|
|* * * * * |   |* * * * * |
| * H * * *|   | * H * * *|
|* * * H H |   |* * * H H |
| * H * * *|   | * H * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| H * * * *|   | H * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * F |
| * * * F *|   | * * * * *|
|* * * * * |   |* * * * * |
| * H * * *|   | * H * * *|
|* * * H H |   |* * * H H |
| * H * * *|   | * H * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* H * * * |   |* H * * * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * F |   |* * * * * |
| * * * * *|   | * * * F *|
|* * H * * |   |* * H * * |
| * * * * *|   | * * * * *|
|* * * H H |   |* * * H H |
| * H * * *|   | * H * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* H * * * |   |* H * * * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * F *|   | * * * * *|
|* * H * * |   |* * H F * |
| * * * * *|   | * * * * *|
|* * H H H |   |* * H H H |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* H * * * |   |* H * * * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * * *|   | * * F * *|
|* * H F * |   |* * H * * |
| * * * * *|   | * * * * *|
|* * H H H |   |* * H H H |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * H * * *|   | * H * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * F * * |
| * * F * *|   | * * * * *|
|* * H * * |   |* * H * * |
| * * * * *|   | * * * * *|
|* * H H H |   |* * H H H |
| * * * * *|   | * * * * *|
|* * H * * |   |* * H * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * F * * |   |* * * * * |
| * H * * *|   | * H F * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * H H H |   |* * H H H |
| * * * * *|   | * * * * *|
|* * H * * |   |* * H * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * F * |
| * H F * *|   | * H * * *|
|* * * * * |   |* * * * * |
| * * H * *|   | * * H * *|
|* * H * H |   |* * H * H |
| * * * * *|   | * * * * *|
|* * H * * |   |* * H * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * F * |   |* * * * * |
| * H * * *|   | * H * F *|
|* * H * * |   |* * H * * |
| * * * * *|   | * * * * *|
|* * H * H |   |* * H * H |
| * * * * *|   | * * * * *|
|* * H * * |   |* * H * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * F |
| * H * F *|   | * H * * *|
|* * H * * |   |* * H * * |
| * * H * *|   | * * H * *|
|* * * * H |   |* * * * H |
| * * * * *|   | * * * * *|
|* * H * * |   |* * H * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * F |   |* * * * * |
| * H * * *|   | * H * * F|
|* * H * * |   |* * H * * |
| * * H * *|   | * * H * *|
|* * * * H |   |* * * * H |
| * * H * *|   | * * H * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * F |
| * H * * F|   | * H * * *|
|* * H * * |   |* * H * * |
| * * H * *|   | * * H * *|
|* * * H H |   |* * * H H |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * F |   |* * * * * |
| * H * * *|   | * H * * F|
|* * H * * |   |* * H * * |
| * * H H *|   | * * H H *|
|* * * * H |   |* * * * H |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * F |
| * H * * F|   | * H * * *|
|* * H H * |   |* * H H * |
| * * * H *|   | * * * H *|
|* * * * H |   |* * * * H |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * F |   |* * * * * |
| * H * H *|   | * H * H F|
|* * H * * |   |* * H * * |
| * * * H *|   | * * * H *|
|* * * * H |   |* * * * H |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * F |
| * H * H F|   | * H * H *|
|* * H * H |   |* * H * H |
| * * * * *|   | * * * * *|
|* * * * H |   |* * * * H |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+
|* * * * F |
| * H * H H|
|* * H * * |
| * * * * *|
|* * * * H |
| * * * * *|
|* * * * * |
| * * * * *|
|* * * * * |
| * * * * *|
+----------+

Fox to move and win:
+----------+   +----------+
|F * * * * |   |* * * * * |
| * * * * *|   | F * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * H * * *|   | * H * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* H * * H |   |* H * * H |
| H * H * *|   | H * H * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| F * * * *|   | * * * * *|
|* * * * * |   |* F * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * H * * *|   | * H * * *|
|* * * * * |   |* * * * * |
| * * * H *|   | * * * H *|
|* H * * * |   |* H * * * |
| H * H * *|   | H * H * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* F * * * |   |* * * * * |
| * * * * *|   | * F * * *|
|* * * * * |   |* * * * * |
| * H * * *|   | * H * * *|
|* * * H * |   |* * * H * |
| * * * * *|   | * * * * *|
|* H * * * |   |* H * * * |
| H * H * *|   | H * H * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * F * * *|   | * * * * *|
|* * * * * |   |* * F * * |
| * H * * *|   | * H * * *|
|* * * H * |   |* * * H * |
| * * * * *|   | * * * * *|
|* H * H * |   |* H * H * |
| H * * * *|   | H * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * F * * |   |* * * * * |
| * H * * *|   | * H F * *|
|* * * H * |   |* * * H * |
| * H * * *|   | * H * * *|
|* * * H * |   |* * * H * |
| H * * * *|   | H * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * F * * |
| * H F * *|   | * H * * *|
|* * H H * |   |* * H H * |
| * * * * *|   | * * * * *|
|* * * H * |   |* * * H * |
| H * * * *|   | H * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * F * * *|
|* * F * * |   |* * * * * |
| * H * * *|   | * H * * *|
|* * H H * |   |* * H H * |
| * * * * *|   | * * * * *|
|* H * H * |   |* H * H * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* F * * * |
| * F * * *|   | * * * * *|
|* H * * * |   |* H * * * |
| * * * * *|   | * * * * *|
|* * H H * |   |* * H H * |
| * * * * *|   | * * * * *|
|* H * H * |   |* H * H * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* F * * * |   |* * * * * |
| * * * * *|   | F * * * *|
|* H * * * |   |* H * * * |
| * * * * *|   | * * * * *|
|* * H H * |   |* * H H * |
| * H * * *|   | * H * * *|
|* * * H * |   |* * * H * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| F * * * *|   | * * * * *|
|* H * * * |   |F H * * * |
| * * * * *|   | * * * * *|
|* H H H * |   |* H H H * |
| * * * * *|   | * * * * *|
|* * * H * |   |* * * H * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | F * * * *|
|F H * * * |   |* H * * * |
| H * * * *|   | H * * * *|
|* * H H * |   |* * H H * |
| * * * * *|   | * * * * *|
|* * * H * |   |* * * H * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* F * * * |
| F * * * *|   | * * * * *|
|* H * * * |   |* H * * * |
| H * H * *|   | H * H * *|
|* * H * * |   |* * H * * |
| * * * * *|   | * * * * *|
|* * * H * |   |* * * H * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * * *|   | * F * * *|
|* F * * * |   |* * * * * |
| * H * * *|   | * H * * *|
|* * * * * |   |* * * * * |
| H * H * *|   | H * H * *|
|* * H * * |   |* * H * * |
| * * * * *|   | * * * * *|
|* * * H * |   |* * * H * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * F * * |
| * F * * *|   | * * * * *|
|* * H * * |   |* * H * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| H * H * *|   | H * H * *|
|* * H * * |   |* * H * * |
| * * * * *|   | * * * * *|
|* * * H * |   |* * * H * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * F * * |   |* * * * * |
| * * H * *|   | * F H * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| H * H * *|   | H * H * *|
|* * H * * |   |* * H * * |
| * * * * *|   | * * * * *|
|* * * H * |   |* * * H * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * F H * *|   | * * H * *|
|* * * * * |   |* * F * * |
| * * * * *|   | * * * * *|
|* * H * * |   |* * H * * |
| H * * * *|   | H * * * *|
|* * H * * |   |* * H * * |
| * * * * *|   | * * * * *|
|* * * H * |   |* * * H * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * H * *|   | * * H * *|
|* * F * * |   |* * * * * |
| * * H * *|   | * F H * *|
|* * * * * |   |* * * * * |
| H * * * *|   | H * * * *|
|* * H * * |   |* * H * * |
| * * * * *|   | * * * * *|
|* * * H * |   |* * * H * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * H * *|   | * * H * *|
|* * * * * |   |* * * * * |
| * F H * *|   | * * H * *|
|* * * * * |   |* * F * * |
| H * * * *|   | H * * * *|
|* * H * * |   |* * H * * |
| * * H * *|   | * * H * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * H * *|   | * * H * *|
|* * * * * |   |* * * * * |
| * * H * *|   | * * H * *|
|* * F * * |   |* * * * * |
| H * H * *|   | H F H * *|
|* * * * * |   |* * * * * |
| * * H * *|   | * * H * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * H * *|   | * * H * *|
|* * * * * |   |* * * * * |
| * * H * *|   | * * H * *|
|* * * * * |   |* * * * * |
| H F H * *|   | H * H * *|
|* * H * * |   |* F H * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
+----------+   +----------+
Study position index: 480237297

Hounds to move and win:
               +----------+
               |* * * * * |
               | * * * * *|
               |* * * * * |
               | * * * * *|
               |* * * * * |
               | * * * H *|
               |F * * * * |
               | * * * * *|
               |H * * * * |
               | * * H H H|
               +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * H *|   | F * * H *|
|F * * * * |   |* * * * * |
| H * * * *|   | H * * * *|
|* * * * * |   |* * * * * |
| * * H H H|   | * * H H H|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| F * * H *|   | * * * H *|
|* * * * * |   |* F * * * |
| H * * * *|   | H * * * *|
|* * H * * |   |* * H * * |
| * * * H H|   | * * * H H|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * H *|   | * F * H *|
|* F * * * |   |* * * * * |
| H H * * *|   | H H * * *|
|* * * * * |   |* * * * * |
| * * * H H|   | * * * H H|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * F * H *|   | * * * H *|
|* * * * * |   |* * F * * |
| H H * * *|   | H H * * *|
|* * * H * |   |* * * H * |
| * * * * H|   | * * * * H|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * H *|   | * * F H *|
|* * F * * |   |* * * * * |
| H H H * *|   | H H H * *|
|* * * * * |   |* * * * * |
| * * * * H|   | * * * * H|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * F H *|   | * * * H *|
|* * * * * |   |* * * F * |
| H H H * *|   | H H H * *|
|* * * * H |   |* * * * H |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * H *|   | * * F H *|
|* * * F * |   |* * * * * |
| H H H H *|   | H H H H *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * F H *|   | * * * H *|
|* H * * * |   |* H * F * |
| * H H H *|   | * H H H *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * H *|   | * * F H *|
|* H H F * |   |* H H * * |
| * * H H *|   | * * H H *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * F * |
| * * F H *|   | * * * H *|
|* H H H * |   |* H H H * |
| * * H * *|   | * * H * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * F *|
|* * * F * |   |* * * * * |
| * * H H *|   | * * H H *|
|* H * H * |   |* H * H * |
| * * H * *|   | * * H * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * F *|   | * * * * *|
|* * * * H |   |* * * F H |
| * * H * *|   | * * H * *|
|* H * H * |   |* H * H * |
| * * H * *|   | * * H * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * F * *|
|* * * F H |   |* * * * H |
| * * H H *|   | * * H H *|
|* H * * * |   |* H * * * |
| * * H * *|   | * * H * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+   +----------+
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * F * *|   | * * * * *|
|* * * * H |   |* * F * H |
| * * H H *|   | * * H H *|
|* H H * * |   |* H H * * |
| * * * * *|   | * * * * *|
|* * * * * |   |* * * * * |
| * * * * *|   | * * * * *|
+----------+   +----------+

+----------+
|* * * * * |
| * * * * *|
|* * * * * |
| * * * * *|
|* * F * H |
| * H H H *|
|* H * * * |
| * * * * *|
|* * * * * |
| * * * * *|
+----------+
Study position index: 9867619949

Incorrect position evaluations: 0
FoxBox strategy failure positions: 0
Positions violating infinite maximum FoxBox iff winning for Fox: 0

___________________________________________________________________________
	Command being timed: "dist/build/solve/solve FH"
	User time (seconds): 31927.17
	System time (seconds): 110.12
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:54:16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 157293408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 43114848
	Voluntary context switches: 3
	Involuntary context switches: 2705219
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
