___________________________________________________________________________
FOX & HOUNDS

Board size: 6
Reachable positions: 7984
Solution: Fox win in 21

FoxBox strategy failure positions: 5
------------------+---------------+------------------
         Position | Strategy move |      Better move
------------------+---------------+------------------
         +------+ |      +------+ |         +------+
         |* * * | |      |* * * | |         |* * * |
         | * * *| |      | * * *| |         | * * *|
         |* * F | |      |* * F | |         |* * F |
         | * * *| |      | H * *| |         | * H *|
         |H H H | |      |* H H | |         |H * H |
         | * * *| |      | * * *| |         | * * *|
         +------+ |      +------+ |         +------+
 Hounds win in 13 | Fox win in 13 | Hounds win in 12
------------------+---------------+------------------
         +------+ |      +------+ |         +------+
         |F * * | |      |F * * | |         |F * * |
         | * * *| |      | * * *| |         | * * *|
         |* * * | |      |* * * | |         |* * * |
         | * * *| |      | * * *| |         | * * *|
         |* * H | |      |* H H | |         |H * H |
         | H H *| |      | H * *| |         | * H *|
         +------+ |      +------+ |         +------+
 Hounds win in 17 | Fox win in 17 | Hounds win in 16
------------------+---------------+------------------
         +------+ |      +------+ |         +------+
         |* F * | |      |* F * | |         |* F * |
         | * * *| |      | * * *| |         | * * *|
         |* * * | |      |* * * | |         |* * * |
         | * * *| |      | * * *| |         | * * *|
         |* * H | |      |* H H | |         |H * H |
         | H H *| |      | H * *| |         | * H *|
         +------+ |      +------+ |         +------+
 Hounds win in 17 | Fox win in 17 | Hounds win in 16
------------------+---------------+------------------
         +------+ |      +------+ |         +------+
         |* * * | |      |* * * | |         |* * * |
         | * * *| |      | * * *| |         | * * *|
         |* * F | |      |* * F | |         |* * F |
         | * * *| |      | * * *| |         | * H *|
         |* * H | |      |* H H | |         |* * * |
         | H H *| |      | H * *| |         | H H *|
         +------+ |      +------+ |         +------+
 Hounds win in 17 | Fox win in 17 | Hounds win in 16
------------------+---------------+------------------
         +------+ |      +------+ |         +------+
         |* * F | |      |* * F | |         |* * F |
         | * * *| |      | * * *| |         | * * *|
         |* * * | |      |* * * | |         |* * * |
         | * * *| |      | * * *| |         | * * *|
         |* * H | |      |* H H | |         |H * H |
         | H H *| |      | H * *| |         | * H *|
         +------+ |      +------+ |         +------+
 Hounds win in 17 | Fox win in 17 | Hounds win in 16
------------------+---------------+------------------

Win probabilities against stop-loss strategies of different depths:
-----------+----------+----------+----------
 Stop-loss | Fox wins | Fox wins |   Hounds
     depth |          | (FoxBox) |      win
-----------+----------+----------+----------
         0 |    1.000 |    1.000 |    1.000
         1 |    1.000 |    1.000 |    1.000
         2 |    1.000 |    1.000 |    0.999
         3 |    1.000 |    1.000 |    0.999
         4 |    1.000 |    1.000 |    0.999
         5 |    1.000 |    1.000 |    0.999
         6 |    1.000 |    1.000 |    0.999
         7 |    1.000 |    1.000 |    0.999
         8 |    1.000 |    1.000 |    0.996
         9 |    1.000 |    1.000 |    0.996
        10 |    1.000 |    1.000 |    0.989
        11 |    1.000 |    1.000 |    0.989
        12 |    1.000 |    1.000 |    0.972
        13 |    1.000 |    1.000 |    0.972
        14 |    1.000 |    1.000 |    0.917
        15 |    1.000 |    1.000 |    0.917
        16 |    1.000 |    1.000 |    0.750
        17 |    1.000 |    1.000 |    0.750
        18 |    1.000 |    1.000 |    0.000
        19 |    1.000 |    1.000 |    0.000
        20 |    1.000 |    1.000 |    0.000
        21 |    1.000 |    1.000 |    0.000
-----------+----------+----------+----------

___________________________________________________________________________
