___________________________________________________________________________
FOX & HOUNDS

Board size: 8
Reachable positions: 701218
Solution: Hounds win in 44

FoxBox strategy failure positions: 36
-----------------+---------------+-----------------
        Position | Strategy move |     Better move
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |F * * * | |    |F H * * | |      |F * * * |
      | H * * *| |    | * * * *| |      | H H * *|
      |H H * * | |    |H H * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 7 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |F * * * | |    |F H * * | |      |F * * * |
      | * H * *| |    | * * * *| |      | H H * *|
      |H H * * | |    |H H * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 7 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * H F | |    |H * H F | |      |H * H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * H * | |    |* * H H | |      |* * * * |
      | * * H *| |    | * * * *| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 3 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * H F | |    |H * H F | |      |H * H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * H * | |    |* * H H | |      |* * * * |
      | * * * H| |    | * * * *| |      | * * * H|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 3 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * H F | |    |H * H F | |      |H * H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * * H | |    |* * H H | |      |* * * * |
      | * * H *| |    | * * * *| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 3 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H H F | |    |* H H F | |      |* H H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * H * | |    |* * H H | |      |* * * * |
      | * * H *| |    | * * * *| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 3 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H H F | |    |* H H F | |      |* H H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * H * | |    |* * H H | |      |* * * * |
      | * * * H| |    | * * * *| |      | * * * H|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 3 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H H F | |    |* H H F | |      |* H H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * * H | |    |* * H H | |      |* * * * |
      | * * H *| |    | * * * *| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 3 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | * * * F| |    | * * H F| |      | * * * F|
      |* * H * | |    |* * * * | |      |* * H H |
      | * * H H| |    | * * H H| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 7 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | * * * F| |    | * * H F| |      | * * * F|
      |* * * H | |    |* * * * | |      |* * H H |
      | * * H H| |    | * * H H| |      | * * * H|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 7 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | * * * F| |    | * * H F| |      | * * * F|
      |* * H * | |    |* * * * | |      |* * H H |
      | * * H H| |    | * * H H| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 7 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | * * * F| |    | * * H F| |      | * * * F|
      |* * * H | |    |* * * * | |      |* * H H |
      | * * H H| |    | * * H H| |      | * * * H|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 7 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |H * * * | |    |* * * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * * | |    |* * * * | |      |* * * * |
      | F * * *| |    | F H * *| |      | F * * *|
      |* H * * | |    |* * * * | |      |H H * * |
      | H H * *| |    | H H * *| |      | * H * *|
      |H * * * | |    |H * * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * * | |    |* * * * | |      |* * * * |
      | F * * *| |    | F H * *| |      | F * * *|
      |* * H * | |    |* * * * | |      |* H H * |
      | H H * *| |    | H H * *| |      | H * * *|
      |H * * * | |    |H * * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * * | |    |* * * * | |      |* * * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | H * * *| |    | H H * *| |      | * * * *|
      |H * H * | |    |H * * * | |      |H * H * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |H * * * | |    |* * * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |H * * * | |    |* * * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * H | |    |* * * H | |      |* * * H |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |H * * * | |    |* * * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | H * * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | F * * *| |    | F H * *| |      | F * * *|
      |* H * * | |    |* * * * | |      |H H * * |
      | H H * *| |    | H H * *| |      | * H * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | F * * *| |    | F H * *| |      | F * * *|
      |* * H * | |    |* * * * | |      |* H H * |
      | H H * *| |    | H H * *| |      | H * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | H * * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | H * * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * H | |    |* * * H | |      |* * * H |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | H * * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * H | |    |* * * H | |      |* * * H |
      | F * * *| |    | F H * *| |      | F * * *|
      |* H * * | |    |* * * * | |      |H H * * |
      | H H * *| |    | H H * *| |      | * H * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * H | |    |* * * H | |      |* * * H |
      | F * * *| |    | F H * *| |      | F * * *|
      |* * H * | |    |* * * * | |      |* H H * |
      | H H * *| |    | H H * *| |      | H * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * H | |    |* * * H | |      |* * * H |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * F | |    |* * H F | |      |* * * F |
      | * H * *| |    | * * * *| |      | * H H *|
      |* * H H | |    |* * H H | |      |* * * H |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 9 |  Fox win in 7 | Hounds win in 8
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * H F | |    |* * H F | |      |* * H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * H * | |    |* * H H | |      |* * * * |
      | * * H *| |    | * * * *| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 9 |  Fox win in 7 | Hounds win in 8
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * H F | |    |* * H F | |      |* * H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * H * | |    |* * H H | |      |* * * * |
      | * * * H| |    | * * * *| |      | * * * H|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 9 |  Fox win in 7 | Hounds win in 8
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * F | |    |* * H F | |      |* * * F |
      | * * H *| |    | * * * *| |      | * H H *|
      |* * H H | |    |* * H H | |      |* * * H |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 9 |  Fox win in 7 | Hounds win in 8
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * H F | |    |* * H F | |      |* * H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * * H | |    |* * H H | |      |* * * * |
      | * * H *| |    | * * * *| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 9 |  Fox win in 7 | Hounds win in 8
-----------------+---------------+-----------------

Win probabilities against stop-loss strategies of various depths:
-----------+----------+----------+----------
 Stop-loss | Fox wins | Fox wins |   Hounds
     depth |          | (FoxBox) |      win
-----------+----------+----------+----------
         0 |    1.000 |    1.000 |    1.000
         1 |    1.000 |    1.000 |    1.000
         2 |    1.000 |    1.000 |    1.000
         3 |    1.000 |    1.000 |    1.000
         4 |    1.000 |    1.000 |    1.000
         5 |    1.000 |    1.000 |    1.000
         6 |    1.000 |    1.000 |    1.000
         7 |    1.000 |    1.000 |    1.000
         8 |    1.000 |    0.995 |    1.000
         9 |    1.000 |    0.995 |    1.000
        10 |    0.995 |    0.987 |    1.000
        11 |    0.995 |    0.987 |    1.000
        12 |    0.964 |    0.910 |    1.000
        13 |    0.964 |    0.910 |    1.000
        14 |    0.885 |    0.823 |    1.000
        15 |    0.885 |    0.823 |    1.000
        16 |    0.739 |    0.641 |    1.000
        17 |    0.739 |    0.641 |    1.000
        18 |    0.537 |    0.528 |    1.000
        19 |    0.537 |    0.528 |    1.000
        20 |    0.437 |    0.360 |    1.000
        21 |    0.437 |    0.360 |    1.000
        22 |    0.240 |    0.250 |    1.000
        23 |    0.240 |    0.250 |    1.000
        24 |    0.114 |    0.000 |    1.000
        25 |    0.114 |    0.000 |    1.000
        26 |    0.035 |    0.000 |    1.000
        27 |    0.035 |    0.000 |    1.000
        28 |    0.003 |    0.000 |    1.000
        29 |    0.003 |    0.000 |    1.000
        30 |    0.000 |    0.000 |    1.000
        31 |    0.000 |    0.000 |    1.000
        32 |    0.000 |    0.000 |    1.000
        33 |    0.000 |    0.000 |    1.000
        34 |    0.000 |    0.000 |    1.000
        35 |    0.000 |    0.000 |    1.000
        36 |    0.000 |    0.000 |    1.000
        37 |    0.000 |    0.000 |    1.000
        38 |    0.000 |    0.000 |    1.000
        39 |    0.000 |    0.000 |    1.000
        40 |    0.000 |    0.000 |    1.000
        41 |    0.000 |    0.000 |    1.000
        42 |    0.000 |    0.000 |    1.000
        43 |    0.000 |    0.000 |    1.000
        44 |    0.000 |    0.000 |    1.000
-----------+----------+----------+----------

___________________________________________________________________________
