___________________________________________________________________________
Fox & Hounds

Board size: 4x4
Reachable positions: 83
Reachable position index range: (76,471)
Possible games: 178 (~10^2)

Initial position:
Fox to move
+----+
|* F |
| * *|
|* * |
| H H|
+----+
Evaluation: Hounds win in 8
FoxBox: In 0
Maximum FoxBox: Max (In 2) 4
Index: 183

Opposite position:
Fox to move
+----+
|* * |
| F *|
|H * |
| * H|
+----+
Evaluation: Fox win in 3
FoxBox: Never
Maximum FoxBox: Max Never 0
Index: 231

Hounds victory position:
Fox to move
+----+
|F * |
| H *|
|* * |
| H *|
+----+
Evaluation: Hounds win in 0
FoxBox: In 0
Maximum FoxBox: Max (In 0) 0
Index: 86

Fox escaped position:
Fox to move
+----+
|* H |
| * *|
|F H |
| * *|
+----+
Evaluation: Fox win in 0
FoxBox: Never
Maximum FoxBox: Max Never 0
Index: 333

Fox victory without escape position:
Hounds to move
+----+
|* H |
| * *|
|* F |
| * H|
+----+
Evaluation: Fox win in 0
FoxBox: Never
Maximum FoxBox: Max Never 0
Index: 399

Typical FoxBox position:
Fox to move
+----+
|* * |
| * F|
|* H |
| H *|
+----+
Evaluation: Hounds win in 6
FoxBox: In 0
Maximum FoxBox: Max (In 2) 2
Index: 302

Perfect game (Hounds win in 8):
+----+   +----+
|* F |   |* * |
| * *|   | * F|
|* * |   |* * |
| H H|   | H H|
+----+   +----+

+----+   +----+
|* * |   |* F |
| * F|   | * *|
|* H |   |* H |
| H *|   | H *|
+----+   +----+

+----+   +----+
|* F |   |* * |
| H *|   | H F|
|* * |   |* * |
| H *|   | H *|
+----+   +----+

+----+   +----+
|* * |   |* F |
| H F|   | H *|
|* H |   |* H |
| * *|   | * *|
+----+   +----+

+----+
|* F |
| H H|
|* * |
| * *|
+----+

Fox to move and win:
+----+   +----+
|* * |   |* * |
| * H|   | F H|
|F * |   |* * |
| H *|   | H *|
+----+   +----+

+----+   +----+
|* * |   |* * |
| F H|   | * H|
|* H |   |F H |
| * *|   | * *|
+----+   +----+
Study position index: 350

Hounds to move and win:
         +----+
         |* * |
         | F *|
         |* * |
         | H H|
         +----+

+----+   +----+
|* * |   |* F |
| F *|   | * *|
|* H |   |* H |
| H *|   | H *|
+----+   +----+

+----+   +----+
|* F |   |* * |
| H *|   | H F|
|* * |   |* * |
| H *|   | H *|
+----+   +----+

+----+   +----+
|* * |   |* F |
| H F|   | H *|
|* H |   |* H |
| * *|   | * *|
+----+   +----+

+----+
|* F |
| H H|
|* * |
| * *|
+----+
Study position index: 247

Incorrect position evaluations: 0
FoxBox strategy failure positions: 0
Positions violating infinite maximum FoxBox iff winning for Fox: 0

Win probabilities against strategies of different depths:
------------+------------+------------+------------+------------
  Strategy  |  Fox wins  |  Fox wins  |  Fox wins  |  Hounds
  depth     |  vs        |  vs        |  vs        |  win
            |  StopLoss  |  StopLoss  |  StopLoss  |  vs
            |  from      |  +FoxBox1  |  + FoxBox  |  StopLoss
            |  initial   |  from      |  from      |  from
            |  position  |  initial   |  initial   |  opposite
            |            |  position  |  position  |  position
------------+------------+------------+------------+------------
         0  |     0.986  |     0.667  |     0.986  |     0.833
         1  |     0.981  |     0.667  |     0.667  |     0.833
         2  |     0.972  |     0.667  |     0.667  |     0.750
         3  |     0.833  |     0.667  |     0.000  |     0.750
         4  |     0.500  |     0.500  |     0.000  |     0.500
         5  |     0.000  |     0.000  |     0.000  |     0.500
         6  |     0.000  |     0.000  |     0.000  |     0.000
         7  |     0.000  |     0.000  |     0.000  |     0.000
         8  |     0.000  |     0.000  |     0.000  |     0.000
------------+------------+------------+------------+------------

Fairest fuzz factor: 0.095558
------------+------------+------------
    Fuzz    |  Fox wins  |  Hounds
    factor  |  from      |  win
            |  initial   |  from
            |  position  |  opposite
            |            |  position
------------+------------+------------
  0.000000  |     0.000  |     0.000
  0.062500  |     0.374  |     0.163
  0.093750  |     0.494  |     0.230
  0.094727  |     0.497  |     0.232
  0.095215  |     0.499  |     0.233
  0.095459  |     0.500  |     0.233
  0.095520  |     0.500  |     0.234
  0.095551  |     0.500  |     0.234
  0.095558  |     0.500  |     0.234
  0.095566  |     0.500  |     0.234
  0.095581  |     0.500  |     0.234
  0.095703  |     0.500  |     0.234
  0.097656  |     0.507  |     0.238
  0.101562  |     0.519  |     0.245
  0.109375  |     0.543  |     0.260
  0.125000  |     0.586  |     0.289
  0.250000  |     0.797  |     0.467
  0.500000  |     0.933  |     0.667
  1.000000  |     0.986  |     0.833
------------+------------+------------

Creating game database in doc/fox-hounds-4x4.sql: 83 rows
___________________________________________________________________________
	Command being timed: "dist/build/solve/solve FH"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 70%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3156
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 869
	Voluntary context switches: 6
	Involuntary context switches: 233
	Swaps: 0
	File system inputs: 0
	File system outputs: 32
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
