___________________________________________________________________________
Fox & Hounds

Board size: 6x6
Reachable positions: 8,175
Reachable position index range: (6195,108430)
Possible games: 982,462,133,247 (~10^11)

Initial position:
Fox to move
+------+
|* F * |
| * * *|
|* * * |
| * * *|
|* * * |
| H H H|
+------+
Evaluation: Fox win in 21
FoxBox: Never
Maximum FoxBox: Max Never 0
Index: 16829

Opposite position:
Hounds to move
+------+
|* * * |
| * * *|
|F * * |
| * * *|
|H * * |
| * H H|
+------+
Evaluation: Hounds win in 17
FoxBox: In 7
Maximum FoxBox: Max (In 7) 0
Index: 45017

Hounds victory position:
Fox to move
+------+
|F * * |
| H * *|
|* * H |
| * * *|
|* * H |
| * * *|
+------+
Evaluation: Hounds win in 0
FoxBox: In 0
Maximum FoxBox: Max (In 0) 0
Index: 6962

Fox escaped position:
Hounds to move
+------+
|* * * |
| H * *|
|* * H |
| * F *|
|H * * |
| * * *|
+------+
Evaluation: Fox win in 0
FoxBox: Never
Maximum FoxBox: Max Never 0
Index: 65280

Fox victory without escape position:
Hounds to move
+------+
|* * H |
| * * H|
|* * F |
| * * H|
|* * * |
| * * *|
+------+
Evaluation: Fox win in 0
FoxBox: Never
Maximum FoxBox: Max Never 0
Index: 53237

Typical FoxBox position:
Fox to move
+------+
|* * F |
| * * *|
|* * * |
| * * *|
|* H H |
| H * *|
+------+
Evaluation: Fox win in 17
FoxBox: Never
Maximum FoxBox: Max Never 0
Index: 21975

Perfect game (Fox win in 21):
+------+   +------+
|* F * |   |* * * |
| * * *|   | * F *|
|* * * |   |* * * |
| * * *|   | * * *|
|* * * |   |* * * |
| H H H|   | H H H|
+------+   +------+

+------+   +------+
|* * * |   |* * * |
| * F *|   | * * *|
|* * * |   |* F * |
| * * *|   | * * *|
|* * H |   |* * H |
| H H *|   | H H *|
+------+   +------+

+------+   +------+
|* * * |   |* * * |
| * * *|   | * F *|
|* F * |   |* * * |
| * * *|   | * * *|
|* H H |   |* H H |
| H * *|   | H * *|
+------+   +------+

+------+   +------+
|* * * |   |* * * |
| * F *|   | * * *|
|* * * |   |* * F |
| H * *|   | H * *|
|* * H |   |* * H |
| H * *|   | H * *|
+------+   +------+

+------+   +------+
|* * * |   |* * * |
| * * *|   | * * F|
|* H F |   |* H * |
| * * *|   | * * *|
|* * H |   |* * H |
| H * *|   | H * *|
+------+   +------+

+------+   +------+
|* * * |   |* * * |
| * * F|   | * * *|
|* H * |   |* H F |
| * * *|   | * * *|
|* H H |   |* H H |
| * * *|   | * * *|
+------+   +------+

+------+   +------+
|* * * |   |* * * |
| * * *|   | * F *|
|* H F |   |* H * |
| * H *|   | * H *|
|* * H |   |* * H |
| * * *|   | * * *|
+------+   +------+

+------+   +------+
|* * * |   |* F * |
| * F *|   | * * *|
|* H * |   |* H * |
| * H H|   | * H H|
|* * * |   |* * * |
| * * *|   | * * *|
+------+   +------+

+------+   +------+
|* F * |   |* * * |
| H * *|   | H F *|
|* * * |   |* * * |
| * H H|   | * H H|
|* * * |   |* * * |
| * * *|   | * * *|
+------+   +------+

+------+   +------+
|* * * |   |* * * |
| H F *|   | H * *|
|* * H |   |* F H |
| * H *|   | * H *|
|* * * |   |* * * |
| * * *|   | * * *|
+------+   +------+

+------+   +------+
|* * * |   |* * * |
| H * H|   | H * H|
|* F * |   |* * * |
| * H *|   | F H *|
|* * * |   |* * * |
| * * *|   | * * *|
+------+   +------+

Fox to move and win:
+------+   +------+
|* * * |   |* * * |
| * * *|   | * * *|
|F * * |   |* * * |
| * * *|   | F * *|
|H H * |   |H H * |
| * * H|   | * * H|
+------+   +------+

+------+   +------+
|* * * |   |* * * |
| * * *|   | * * *|
|* * * |   |* F * |
| F * *|   | * * *|
|H H H |   |H H H |
| * * *|   | * * *|
+------+   +------+

+------+   +------+
|* * * |   |* * * |
| * * *|   | * * *|
|* F * |   |* * * |
| H * *|   | H F *|
|* H H |   |* H H |
| * * *|   | * * *|
+------+   +------+

+------+   +------+
|* * * |   |* * * |
| * * *|   | * * *|
|* H * |   |* H F |
| * F *|   | * * *|
|* H H |   |* H H |
| * * *|   | * * *|
+------+   +------+

+------+   +------+
|* * * |   |* * * |
| * * *|   | * F *|
|* H F |   |* H * |
| * H *|   | * H *|
|* * H |   |* * H |
| * * *|   | * * *|
+------+   +------+

+------+   +------+
|* * * |   |* F * |
| * F *|   | * * *|
|* H * |   |* H * |
| * H H|   | * H H|
|* * * |   |* * * |
| * * *|   | * * *|
+------+   +------+

+------+   +------+
|* F * |   |* * * |
| H * *|   | H F *|
|* * * |   |* * * |
| * H H|   | * H H|
|* * * |   |* * * |
| * * *|   | * * *|
+------+   +------+

+------+   +------+
|* * * |   |* * * |
| H F *|   | H * *|
|* * H |   |* F H |
| * H *|   | * H *|
|* * * |   |* * * |
| * * *|   | * * *|
+------+   +------+

+------+   +------+
|* * * |   |* * * |
| H H *|   | H H *|
|* F * |   |* * * |
| * H *|   | F H *|
|* * * |   |* * * |
| * * *|   | * * *|
+------+   +------+
Study position index: 44963

Hounds to move and win:
           +------+
           |* * * |
           | * * *|
           |F * * |
           | * * *|
           |* H * |
           | H * H|
           +------+

+------+   +------+
|* * * |   |* * * |
| * * *|   | F * *|
|F * * |   |* * * |
| H * *|   | H * *|
|* * * |   |* * * |
| H * H|   | H * H|
+------+   +------+

+------+   +------+
|* * * |   |* * * |
| F * *|   | * * *|
|* * * |   |* F * |
| H * *|   | H * *|
|* H * |   |* H * |
| * * H|   | * * H|
+------+   +------+

+------+   +------+
|* * * |   |* * * |
| * * *|   | * F *|
|* F * |   |* * * |
| H H *|   | H H *|
|* * * |   |* * * |
| * * H|   | * * H|
+------+   +------+

+------+   +------+
|* * * |   |* * * |
| * F *|   | * * *|
|* * * |   |* * F |
| H H *|   | H H *|
|* * H |   |* * H |
| * * *|   | * * *|
+------+   +------+

+------+   +------+
|* * * |   |* * * |
| * * *|   | * F *|
|* * F |   |* * * |
| H H H|   | H H H|
|* * * |   |* * * |
| * * *|   | * * *|
+------+   +------+

+------+   +------+
|* * * |   |* * * |
| * F *|   | * * *|
|* * H |   |* F H |
| H H *|   | H H *|
|* * * |   |* * * |
| * * *|   | * * *|
+------+   +------+

+------+   +------+
|* * * |   |* * * |
| * H *|   | F H *|
|* F * |   |* * * |
| H H *|   | H H *|
|* * * |   |* * * |
| * * *|   | * * *|
+------+   +------+

+------+
|* * * |
| F H *|
|* H * |
| H * *|
|* * * |
| * * *|
+------+
Study position index: 45323

Incorrect position evaluations: 0
FoxBox strategy failure positions: 0
Positions violating infinite maximum FoxBox iff winning for Fox: 0

Win probabilities against strategies of different depths:
------------+------------+------------+------------+------------
  Strategy  |  Fox wins  |  Fox wins  |  Fox wins  |  Hounds
  depth     |  vs        |  vs        |  vs        |  win
            |  StopLoss  |  StopLoss  |  StopLoss  |  vs
            |  from      |  +FoxBox1  |  + FoxBox  |  StopLoss
            |  opposite  |  from      |  from      |  from
            |  position  |  opposite  |  opposite  |  initial
            |            |  position  |  position  |  position
------------+------------+------------+------------+------------
         0  |     1.000  |     0.955  |     1.000  |     1.000
         1  |     1.000  |     0.955  |     0.955  |     1.000
         2  |     1.000  |     0.955  |     0.955  |     0.999
         3  |     1.000  |     0.955  |     0.850  |     0.999
         4  |     0.999  |     0.915  |     0.800  |     0.999
         5  |     0.999  |     0.915  |     0.667  |     0.999
         6  |     0.989  |     0.778  |     0.667  |     0.999
         7  |     0.989  |     0.778  |     0.000  |     0.999
         8  |     0.940  |     0.778  |     0.000  |     0.996
         9  |     0.940  |     0.778  |     0.000  |     0.996
        10  |     0.778  |     0.778  |     0.000  |     0.989
        11  |     0.778  |     0.778  |     0.000  |     0.989
        12  |     0.778  |     0.778  |     0.000  |     0.972
        13  |     0.778  |     0.778  |     0.000  |     0.972
        14  |     0.667  |     0.667  |     0.000  |     0.917
        15  |     0.667  |     0.667  |     0.000  |     0.917
        16  |     0.667  |     0.667  |     0.000  |     0.750
        17  |     0.667  |     0.667  |     0.000  |     0.750
        18  |     0.000  |     0.000  |     0.000  |     0.000
        19  |     0.000  |     0.000  |     0.000  |     0.000
        20  |     0.000  |     0.000  |     0.000  |     0.000
        21  |     0.000  |     0.000  |     0.000  |     0.000
------------+------------+------------+------------+------------

Fairest fuzz factor: 0.041771
------------+------------+------------
    Fuzz    |  Fox wins  |  Hounds
    factor  |  from      |  win
            |  opposite  |  from
            |  position  |  initial
            |            |  position
------------+------------+------------
  0.000000  |     0.000  |     0.000
  0.031250  |     0.555  |     0.409
  0.039062  |     0.631  |     0.478
  0.041016  |     0.648  |     0.494
  0.041504  |     0.652  |     0.498
  0.041748  |     0.654  |     0.500
  0.041763  |     0.654  |     0.500
  0.041771  |     0.654  |     0.500
  0.041779  |     0.654  |     0.500
  0.041809  |     0.655  |     0.500
  0.041870  |     0.655  |     0.501
  0.041992  |     0.656  |     0.502
  0.042969  |     0.664  |     0.509
  0.046875  |     0.693  |     0.538
  0.062500  |     0.783  |     0.636
  0.125000  |     0.937  |     0.847
  0.250000  |     0.991  |     0.961
  0.500000  |     0.999  |     0.995
  1.000000  |     1.000  |     1.000
------------+------------+------------

Creating game database in doc/fox-hounds-6x6.sql: 8175 rows
___________________________________________________________________________
	Command being timed: "dist/build/solve/solve FH"
	User time (seconds): 8.03
	System time (seconds): 0.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21288
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5468
	Voluntary context switches: 107
	Involuntary context switches: 1141
	Swaps: 0
	File system inputs: 0
	File system outputs: 2832
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
