___________________________________________________________________________
FOX & HOUNDS

Board size: 8x8
Reachable positions: 701218
Initial position index: 4093919
Reachable position index range: (1083496,34265854)
Solution: Hounds win in 44
Maximum forced FoxBox: Max (ForceIn 6) 6

FoxBox strategy failure positions: 36
-----------------+---------------+-----------------
        Position | Strategy move |     Better move
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |F * * * | |    |F H * * | |      |F * * * |
      | H * * *| |    | * * * *| |      | H H * *|
      |H H * * | |    |H H * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 7 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |F * * * | |    |F H * * | |      |F * * * |
      | * H * *| |    | * * * *| |      | H H * *|
      |H H * * | |    |H H * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 7 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * H F | |    |H * H F | |      |H * H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * H * | |    |* * H H | |      |* * * * |
      | * * H *| |    | * * * *| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 3 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * H F | |    |H * H F | |      |H * H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * H * | |    |* * H H | |      |* * * * |
      | * * * H| |    | * * * *| |      | * * * H|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 3 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * H F | |    |H * H F | |      |H * H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * * H | |    |* * H H | |      |* * * * |
      | * * H *| |    | * * * *| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 3 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H H F | |    |* H H F | |      |* H H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * H * | |    |* * H H | |      |* * * * |
      | * * H *| |    | * * * *| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 3 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H H F | |    |* H H F | |      |* H H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * H * | |    |* * H H | |      |* * * * |
      | * * * H| |    | * * * *| |      | * * * H|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 3 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H H F | |    |* H H F | |      |* H H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * * H | |    |* * H H | |      |* * * * |
      | * * H *| |    | * * * *| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 3 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | * * * F| |    | * * H F| |      | * * * F|
      |* * H * | |    |* * * * | |      |* * H H |
      | * * H H| |    | * * H H| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 7 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | * * * F| |    | * * H F| |      | * * * F|
      |* * * H | |    |* * * * | |      |* * H H |
      | * * H H| |    | * * H H| |      | * * * H|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 7 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | * * * F| |    | * * H F| |      | * * * F|
      |* * H * | |    |* * * * | |      |* * H H |
      | * * H H| |    | * * H H| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 7 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | * * * F| |    | * * H F| |      | * * * F|
      |* * * H | |    |* * * * | |      |* * H H |
      | * * H H| |    | * * H H| |      | * * * H|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 5 |  Fox win in 7 | Hounds win in 4
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |H * * * | |    |* * * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * * | |    |* * * * | |      |* * * * |
      | F * * *| |    | F H * *| |      | F * * *|
      |* H * * | |    |* * * * | |      |H H * * |
      | H H * *| |    | H H * *| |      | * H * *|
      |H * * * | |    |H * * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * * | |    |* * * * | |      |* * * * |
      | F * * *| |    | F H * *| |      | F * * *|
      |* * H * | |    |* * * * | |      |* H H * |
      | H H * *| |    | H H * *| |      | H * * *|
      |H * * * | |    |H * * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * * | |    |* * * * | |      |* * * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | H * * *| |    | H H * *| |      | * * * *|
      |H * H * | |    |H * * * | |      |H * H * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |H * * * | |    |* * * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |H * * * | |    |* * * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * H | |    |* * * H | |      |* * * H |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |H * * * | |    |* * * * | |      |H * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | H * * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | F * * *| |    | F H * *| |      | F * * *|
      |* H * * | |    |* * * * | |      |H H * * |
      | H H * *| |    | H H * *| |      | * H * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | F * * *| |    | F H * *| |      | F * * *|
      |* * H * | |    |* * * * | |      |* H H * |
      | H H * *| |    | H H * *| |      | H * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |H * * * | |    |H * * * | |      |H * * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | H * * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | H * * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * H | |    |* * * H | |      |* * * H |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | H * * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * H | |    |* * * H | |      |* * * H |
      | F * * *| |    | F H * *| |      | F * * *|
      |* H * * | |    |* * * * | |      |H H * * |
      | H H * *| |    | H H * *| |      | * H * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * H | |    |* * * H | |      |* * * H |
      | F * * *| |    | F H * *| |      | F * * *|
      |* * H * | |    |* * * * | |      |* H H * |
      | H H * *| |    | H H * *| |      | H * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* H * * | |    |* H * * | |      |* H * * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * * H | |    |* * * H | |      |* * * H |
      | F H * *| |    | F H * *| |      | F H * *|
      |* * * * | |    |* * * * | |      |* H * * |
      | * H * *| |    | H H * *| |      | * * * *|
      |* H * * | |    |* * * * | |      |* H * * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 7 |  Fox win in 7 | Hounds win in 6
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * F | |    |* * H F | |      |* * * F |
      | * H * *| |    | * * * *| |      | * H H *|
      |* * H H | |    |* * H H | |      |* * * H |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 9 |  Fox win in 7 | Hounds win in 8
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * H F | |    |* * H F | |      |* * H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * H * | |    |* * H H | |      |* * * * |
      | * * H *| |    | * * * *| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 9 |  Fox win in 7 | Hounds win in 8
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * H F | |    |* * H F | |      |* * H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * H * | |    |* * H H | |      |* * * * |
      | * * * H| |    | * * * *| |      | * * * H|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 9 |  Fox win in 7 | Hounds win in 8
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * F | |    |* * H F | |      |* * * F |
      | * * H *| |    | * * * *| |      | * H H *|
      |* * H H | |    |* * H H | |      |* * * H |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 9 |  Fox win in 7 | Hounds win in 8
-----------------+---------------+-----------------
      +--------+ |    +--------+ |      +--------+
      |* * H * | |    |* * H * | |      |* * H * |
      | * * * *| |    | * * * *| |      | * * * *|
      |* * H F | |    |* * H F | |      |* * H F |
      | * * * *| |    | * * * *| |      | * * H *|
      |* * * H | |    |* * H H | |      |* * * * |
      | * * H *| |    | * * * *| |      | * * H *|
      |* * * * | |    |* * * * | |      |* * * * |
      | * * * *| |    | * * * *| |      | * * * *|
      +--------+ |    +--------+ |      +--------+
 Hounds win in 9 |  Fox win in 7 | Hounds win in 8
-----------------+---------------+-----------------

Creating game database in doc/fox-hounds-8x8.sql: 701218 rows
___________________________________________________________________________
