___________________________________________________________________________
Noughts & Crosses

Board size: 3x3
Reachable positions: 5,478
Possible games: 255,168 (~10^5)

Perfect game (Draw):

   |   |         |   | O
---+---+---   ---+---+---
   |   |         |   |
---+---+---   ---+---+---
   |   |         |   |

   |   | O       |   | O
---+---+---   ---+---+---
   | X |         | X | O
---+---+---   ---+---+---
   |   |         |   |

   |   | O     O |   | O
---+---+---   ---+---+---
   | X | O       | X | O
---+---+---   ---+---+---
   |   | X       |   | X

 O | X | O     O | X | O
---+---+---   ---+---+---
   | X | O       | X | O
---+---+---   ---+---+---
   |   | X       | O | X

 O | X | O     O | X | O
---+---+---   ---+---+---
 X | X | O     X | X | O
---+---+---   ---+---+---
   | O | X     O | O | X

Noughts to move and win:

   | O | X       | O | X
---+---+---   ---+---+---
   |   | X       |   | X
---+---+---   ---+---+---
 O |   |       O |   | O

   | O | X     O | O | X
---+---+---   ---+---+---
   |   | X       |   | X
---+---+---   ---+---+---
 O | X | O     O | X | O

 O | O | X     O | O | X
---+---+---   ---+---+---
   | X | X     O | X | X
---+---+---   ---+---+---
 O | X | O     O | X | O

Crosses to move and win:

                 | X |
              ---+---+---
               O |   |
              ---+---+---
               O |   |

 X | X |       X | X | O
---+---+---   ---+---+---
 O |   |       O |   |
---+---+---   ---+---+---
 O |   |       O |   |

 X | X | O     X | X | O
---+---+---   ---+---+---
 O | X |       O | X |
---+---+---   ---+---+---
 O |   |       O |   | O

 X | X | O
---+---+---
 O | X |
---+---+---
 O | X | O
___________________________________________________________________________
	Command being timed: "dist/build/solve/solve NC"
	User time (seconds): 0.23
	System time (seconds): 0.00
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2619
	Voluntary context switches: 3
	Involuntary context switches: 107
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
