___________________________________________________________________________
Queen & Pawns

Board size: 7x7
Reachable positions: 16,166,037
Reachable position index range: (2,13715308)
Possible games: 104,726,136,858,881,503,837,559,583,960,246,555,880,859 (~10^41)

Initial position:
Pawns to move
+-------+
|* *Q* *|
| * * * |
|* * * *|
| * * * |
|* * * *|
|PPPPPPP|
|* * * *|
+-------+
Evaluation: Pawns win in 19
Index: 7614259

Opposite position:
Queen to move
+-------+
|* * * *|
| * * * |
|* * * *|
| * * * |
|P P * *|
| P QPPP|
|* * * *|
+-------+
Evaluation: Queen win in 21
Index: 6214400

Perfect game (Pawns win in 19):
+-------+   +-------+
|* *Q* *|   |* *Q* *|
| * * * |   | * * * |
|* * * *|   |* * * *|
| * * * |   | * * P |
|* * * *|   |* * * *|
|PPPPPPP|   |PPPPP*P|
|* * * *|   |* * * *|
+-------+   +-------+

+-------+   +-------+
|* * * *|   |* * * *|
| * * * |   | * * * |
|* * * *|   |* * * *|
| * * PQ|   | * * PQ|
|* * * *|   |* * * P|
|PPPPP*P|   |PPPPP* |
|* * * *|   |* * * *|
+-------+   +-------+

+-------+   +-------+
|* *Q* *|   |* *Q* *|
| * * * |   | * * * |
|* * * *|   |* * * *|
| * * P |   | * *PP |
|* * * P|   |* * * P|
|PPPPP* |   |PPPP * |
|* * * *|   |* * * *|
+-------+   +-------+

+-------+   +-------+
|Q * * *|   |Q * * *|
| * * * |   | * * * |
|* * * *|   |* * * *|
| * *PP |   | * *PPP|
|* * * P|   |* * * *|
|PPPP * |   |PPPP * |
|* * * *|   |* * * *|
+-------+   +-------+

+-------+   +-------+
|* * * *|   |* * * *|
|Q* * * |   |Q* * * |
|* * * *|   |* * *P*|
| * *PPP|   | * *P*P|
|* * * *|   |* * * *|
|PPPP * |   |PPPP * |
|* * * *|   |* * * *|
+-------+   +-------+

+-------+   +-------+
|* * * *|   |* * * *|
| * * Q |   | * * Q |
|* * *P*|   |* * *P*|
| * *P*P|   | * PP*P|
|* * * *|   |* * * *|
|PPPP * |   |PPP* * |
|* * * *|   |* * * *|
+-------+   +-------+

+-------+   +-------+
|* * Q *|   |* * Q *|
| * * * |   | * * * |
|* * *P*|   |* * PP*|
| * PP*P|   | * P *P|
|* * * *|   |* * * *|
|PPP* * |   |PPP* * |
|* * * *|   |* * * *|
+-------+   +-------+

+-------+   +-------+
|Q * * *|   |Q * * *|
| * * * |   | * * P |
|* * PP*|   |* * P *|
| * P *P|   | * P *P|
|* * * *|   |* * * *|
|PPP* * |   |PPP* * |
|* * * *|   |* * * *|
+-------+   +-------+

+-------+   +-------+
|* * *Q*|   |* * *Q*|
| * * P |   | * * P |
|* * P *|   |* * P P|
| * P *P|   | * P * |
|* * * *|   |* * * *|
|PPP* * |   |PPP* * |
|* * * *|   |* * * *|
+-------+   +-------+

+-------+
|Q * * *|
| * * P |
|* * P P|
| * P * |
|* * * *|
|PPP* * |
|* * * *|
+-------+

Pawns to move and win:
+-------+   +-------+
|* * * *|   |* * * *|
| * * * |   | * * * |
|* *Q* *|   |* *Q* *|
| * * * |   | * * P |
|P * * *|   |P * * *|
| *PP PP|   | *PP *P|
|* * * *|   |* * * *|
+-------+   +-------+

+-------+   +-------+
|* * * *|   |* * * *|
| * * * |   | * * * |
|* * * *|   |* * *P*|
| * * P |   | * * * |
|P * * *|   |P * * *|
| *PP *Q|   | *PP *Q|
|* * * *|   |* * * *|
+-------+   +-------+

+-------+   +-------+
|* * * *|   |* * * *|
| * * * |   | * * P |
|* *Q*P*|   |* *Q* *|
| * * * |   | * * * |
|P * * *|   |P * * *|
| *PP * |   | *PP * |
|* * * *|   |* * * *|
+-------+   +-------+

+-------+   +-------+
|* * *Q*|   |* * *Q*|
| * * P |   | * * P |
|* * * *|   |* * * *|
| * * * |   | *P* * |
|P * * *|   |P * * *|
| *PP * |   | * P * |
|* * * *|   |* * * *|
+-------+   +-------+

+-------+   +-------+
|* * * *|   |* * * *|
| * * Q |   | * * Q |
|* * * *|   |* P * *|
| *P* * |   | * * * |
|P * * *|   |P * * *|
| * P * |   | * P * |
|* * * *|   |* * * *|
+-------+   +-------+

+-------+   +-------+
|* * Q *|   |* * Q *|
| * * * |   | * * * |
|* P * *|   |* P * *|
| * * * |   | * P * |
|P * * *|   |P * * *|
| * P * |   | * * * |
|* * * *|   |* * * *|
+-------+   +-------+

+-------+   +-------+
|*Q* * *|   |*Q* * *|
| * * * |   | * * * |
|* P * *|   |* P * *|
| * P * |   |P* P * |
|P * * *|   |* * * *|
| * * * |   | * * * |
|* * * *|   |* * * *|
+-------+   +-------+

+-------+   +-------+
|* Q * *|   |* Q * *|
| * * * |   | * * * |
|* P * *|   |P P * *|
|P* P * |   | * P * |
|* * * *|   |* * * *|
| * * * |   | * * * |
|* * * *|   |* * * *|
+-------+   +-------+

+-------+   +-------+
|* * * *|   |* * * *|
| * * * |   | *P* * |
|Q P * *|   |Q * * *|
| * P * |   | * P * |
|* * * *|   |* * * *|
| * * * |   | * * * |
|* * * *|   |* * * *|
+-------+   +-------+

+-------+   +-------+
|* Q * *|   |* Q * *|
| *P* * |   | *P* * |
|* * * *|   |* *P* *|
| * P * |   | * * * |
|* * * *|   |* * * *|
| * * * |   | * * * |
|* * * *|   |* * * *|
+-------+   +-------+

Queen to move and win:
            +-------+
            |* * * *|
            | * * * |
            |P * * *|
            | * * * |
            |*PP P *|
            | * P * |
            |Q * * *|
            +-------+

+-------+   +-------+
|* * * *|   |* * * *|
| * * * |   | * * * |
|Q * * *|   |Q * * *|
| * * * |   | * P * |
|*PP P *|   |*PP P *|
| * P * |   | * * * |
|* * * *|   |* * * *|
+-------+   +-------+

+-------+   +-------+
|* * * *|   |* * * *|
| * * * |   | * * * |
|*Q* * *|   |*Q* * *|
| * P * |   | * PP* |
|*PP P *|   |*PP * *|
| * * * |   | * * * |
|* * * *|   |* * * *|
+-------+   +-------+

+-------+   +-------+
|* * * *|   |* * * *|
| * * * |   | * * * |
|* * * *|   |* *P* *|
| * PP* |   | * *P* |
|*QP * *|   |*QP * *|
| * * * |   | * * * |
|* * * *|   |* * * *|
+-------+   +-------+

+-------+   +-------+
|* * * *|   |* * * *|
| * * * |   | * * * |
|* *P* *|   |* *P* *|
| * *P* |   | *P*P* |
|* P * *|   |* * * *|
| * * * |   | * * * |
|* *Q* *|   |* *Q* *|
+-------+   +-------+

+-------+   +-------+
|* * * *|   |* * * *|
| * * * |   | * * * |
|* *P* *|   |* *PP *|
| *PQP* |   | *PQ * |
|* * * *|   |* * * *|
| * * * |   | * * * |
|* * * *|   |* * * *|
+-------+   +-------+

+-------+   +-------+
|* * * *|   |* * * *|
| * * * |   | * * * |
|* *PQ *|   |* PPQ *|
| *P* * |   | * * * |
|* * * *|   |* * * *|
| * * * |   | * * * |
|* * * *|   |* * * *|
+-------+   +-------+

+-------+   +-------+
|* * * *|   |* * * *|
| * * * |   | *P* * |
|* PQ* *|   |* *Q* *|
| * * * |   | * * * |
|* * * *|   |* * * *|
| * * * |   | * * * |
|* * * *|   |* * * *|
+-------+   +-------+

+-------+
|* * * *|
| *Q* * |
|* * * *|
| * * * |
|* * * *|
| * * * |
|* * * *|
+-------+
___________________________________________________________________________
	Command being timed: "dist/build/solve/solve QP"
	User time (seconds): 1475.86
	System time (seconds): 6.32
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 24:43.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9131932
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2949967
	Voluntary context switches: 3
	Involuntary context switches: 125431
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
