___________________________________________________________________________
Queen & Pawns

Board size: 4x4
Reachable positions: 1,226
Reachable position index range: (0,1300)
Possible games: 663,435,551 (~10^8)

Initial position:
Pawns to move
+----+
| Q *|
|* * |
|PPPP|
|* * |
+----+
Evaluation: Pawns win in 3
Index: 607

Opposite position:
Queen to move
+----+
| * *|
|* * |
|PPP*|
|* Q |
+----+
Evaluation: Queen win in 7
Index: 661
___________________________________________________________________________
	Command being timed: "dist/build/solve/solve QP"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 88%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3268
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 898
	Voluntary context switches: 3
	Involuntary context switches: 32
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
