___________________________________________________________________________
Queen & Pawns

Board size: 6x6
Reachable positions: 635,231
Reachable position index range: (2,562343)
Possible games: 14,436,995,032,918,952,967,484 (~10^22)

Initial position:
Pawns to move
+------+
| *Q* *|
|* * * |
| * * *|
|* * * |
|PPPPPP|
|* * * |
+------+
Evaluation: Pawns win in 11
Index: 269531

Opposite position:
Queen to move
+------+
| * * *|
|* * * |
|Q* * *|
|*P* * |
| * PPP|
|* * * |
+------+
Evaluation: Queen win in 15
Index: 50760
___________________________________________________________________________
	Command being timed: "dist/build/solve/solve QP"
	User time (seconds): 18.20
	System time (seconds): 0.12
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 341904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 85572
	Voluntary context switches: 3
	Involuntary context switches: 1581
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
