___________________________________________________________________________
Queen & Pawns

Board size: 7x7
Reachable positions: 16,166,037
Reachable position index range: (2,13715308)
Possible games: 104,726,136,858,881,503,837,559,583,960,246,555,880,859 (~10^41)

Initial position:
Pawns to move
+-------+
|* *Q* *|
| * * * |
|* * * *|
| * * * |
|* * * *|
|PPPPPPP|
|* * * *|
+-------+
Evaluation: Pawns win in 19
Index: 7614259

Opposite position:
Queen to move
+-------+
|* * * *|
| * * * |
|* * * *|
| * * * |
|P P * *|
| P QPPP|
|* * * *|
+-------+
Evaluation: Queen win in 21
Index: 6214400
___________________________________________________________________________
	Command being timed: "dist/build/solve/solve QP"
	User time (seconds): 727.56
	System time (seconds): 3.70
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:11.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8782768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2195784
	Voluntary context switches: 3
	Involuntary context switches: 61765
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
