___________________________________________________________________________
Queen & Pawns

Board size: 8x8
Reachable positions: 445,744,430
Reachable position index range: (2,368927655)
Possible games: 1,604,459,716,839,504,164,627,223,238,578,860,475,424,320,234,847,754,334,683,852,291,480 (~10^66)

Initial position:
Pawns to move
+--------+
| * Q * *|
|* * * * |
| * * * *|
|* * * * |
| * * * *|
|* * * * |
|PPPPPPPP|
|* * * * |
+--------+
Evaluation: Pawns win in 31
Index: 179669631

Opposite position:
Queen to move
+--------+
| * Q * *|
|* * * * |
| * * * *|
|* * * * |
| * * * *|
|P * * * |
| PPPPPPP|
|* * * * |
+--------+
Evaluation: Queen win in 29
Index: 179669632

Perfect game (Pawns win in 31):
+--------+   +--------+
| * Q * *|   | * Q * *|
|* * * * |   |* * * * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * *|   | * * * *|
|* * * * |   |* * * *P|
|PPPPPPPP|   |PPPPPPP*|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
|Q* * * *|   |Q* * * *|
|* * * * |   |* * * * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * *|   | * * *P*|
|* * * *P|   |* * * *P|
|PPPPPPP*|   |PPPPPP *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
|Q* * *P*|   |Q* * *P*|
|* * * *P|   |* * *P*P|
|PPPPPP *|   |PPPPP* *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * *P*|   | * * *PP|
|* * *P*P|   |* * *P* |
|QPPPP* *|   |QPPPP* *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * *Q* |   |* * *Q* |
| * * * *|   | * * * *|
|* * * * |   |* * * *P|
| * * *PP|   | * * *P*|
|* * *P* |   |* * *P* |
| PPPP* *|   | PPPP* *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * *|   | * * * *|
|* * * *P|   |* * * *P|
| * * QP*|   | * *PQP*|
|* * *P* |   |* * *P* |
| PPPP* *|   | PPP * *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * *|   | * * * *|
|* * * *P|   |* * P *P|
| * *P*P*|   | * * *P*|
|* * *P* |   |* * *P* |
| PPP * Q|   | PPP * Q|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * *|   | * * * P|
|* * Q *P|   |* * Q * |
| * * *P*|   | * * *P*|
|* * *P* |   |* * *P* |
| PPP * *|   | PPP * *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| Q * * *|   | Q * * *|
|* * * * |   |* * * * |
| * * * P|   | * * * P|
|* * * * |   |* * * P |
| * * *P*|   | * * * *|
|* * *P* |   |* * *P* |
| PPP * *|   | PPP * *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * P|   | * * * P|
|* * * P |   |* * * P |
| * * * *|   | * P * *|
|* * *P* |   |* * *P* |
| PPP * Q|   | PP* * Q|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * P|   | * * * P|
|* * * P |   |* *P* P |
| * P * *|   | * * * *|
|* * *P* |   |* * *P* |
| PQ* * *|   | PQ* * *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * P|   | * P * P|
|* *P* P |   |* * * P |
| * * * *|   | * * * *|
|* * *P* |   |* * *P* |
| P * * *|   | P * * *|
|*Q* * * |   |*Q* * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * P * P|   | * P *PP|
|* * *QP |   |* * *Q* |
| * * * *|   | * * * *|
|* * *P* |   |* * *P* |
| P * * *|   | P * * *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| *Q* * *|   | *Q* * *|
|* * * * |   |* * * *P|
| * P *PP|   | * P *P*|
|* * * * |   |* * * * |
| * * * *|   | * * * *|
|* * *P* |   |* * *P* |
| P * * *|   | P * * *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * Q|   | * * * Q|
|* * * *P|   |* * * PP|
| * P *P*|   | * P * *|
|* * * * |   |* * * * |
| * * * *|   | * * * *|
|* * *P* |   |* * *P* |
| P * * *|   | P * * *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+
|Q* * * *|
|* * * PP|
| * P * *|
|* * * * |
| * * * *|
|* * *P* |
| P * * *|
|* * * * |
+--------+

Pawns to move and win:
+--------+   +--------+
| * * * *|   | * * * *|
|Q * * * |   |Q * * * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
|P* * * *|   |P* * * *|
|*P* * *P|   |*PP * *P|
| *PPP* *|   | * PP* *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* *Q* * |   |* *Q* * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
|P* * * *|   |P* * * *|
|*PP * *P|   |*PPP* *P|
| * PP* *|   | * *P* *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* Q * * |   |* Q * * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
|P* * * *|   |P* * * P|
|*PPP* *P|   |*PPP* * |
| * *P* *|   | * *P* *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * *|   | * * * *|
|* * * * |   |* * * *P|
|P* * * P|   |P* * * *|
|*PQP* * |   |*PQP* * |
| * *P* *|   | * *P* *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * *|   | * * * P|
|Q * * *P|   |Q * * * |
|P* * * *|   |P* * * *|
|*P*P* * |   |*P*P* * |
| * *P* *|   | * *P* *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * P|   | * * * P|
|* * * *Q|   |* * * *Q|
|P* * * *|   |PP * * *|
|*P*P* * |   |* *P* * |
| * *P* *|   | * *P* *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * Q|   | * * * Q|
|* * * * |   |*P* * * |
|PP * * *|   |P* * * *|
|* *P* * |   |* *P* * |
| * *P* *|   | * *P* *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| Q * * *|   | Q * * *|
|*P* * * |   |*P* * * |
|P* * * *|   |P* *P* *|
|* *P* * |   |* *P* * |
| * *P* *|   | * * * *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * *|   | * * * *|
|*PQ * * |   |*PQ P * |
|P* *P* *|   |P* * * *|
|* *P* * |   |* *P* * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * *|   | P * * *|
|*P* Q * |   |* * Q * |
|P* * * *|   |P* * * *|
|* *P* * |   |* *P* * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| Q * * *|   | Q * * *|
|* * * * |   |* * * * |
| P * * *|   | P * * *|
|* * * * |   |P * * * |
|P* * * *|   | * * * *|
|* *P* * |   |* *P* * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
|Q* * * *|   |Q* * * *|
|* * * * |   |* * * * |
| P * * *|   | P * * *|
|P * * * |   |P * * * |
| * * * *|   | * P * *|
|* *P* * |   |* * * * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|*Q* * * |   |*Q* * * |
| P * * *|   | P * * *|
|P * * * |   |P *P* * |
| * P * *|   | * * * *|
|* * * * |   |* * * * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| Q * * *|   | Q * * *|
|* * * * |   |* * * * |
| P * * *|   | P P * *|
|P *P* * |   |P * * * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * * * |   |*P* * * |
| P Q * *|   | * Q * *|
|P * * * |   |P * * * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| Q * * *|   | Q * * *|
|*P* * * |   |*P* * * |
| * * * *|   |P* * * *|
|P * * * |   |* * * * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
+--------+   +--------+

Queen to move and win:
             +--------+
             | * * * *|
             |* * * * |
             | * * * *|
             |* * * * |
             | *P*P*P*|
             |P * * * |
             |QP * P P|
             |* * * * |
             +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| *Q*P*P*|   | *Q*P*P*|
|P * * * |   |P * *P* |
| P * P P|   | P * * P|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * *P*P*|   | P *P*P*|
|P *Q*P* |   |P *Q*P* |
| P * * P|   | * * * P|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * *|   | * * * *|
|* * * * |   |* * * P |
| P *P*P*|   | P *P* *|
|Q * *P* |   |Q * *P* |
| * * * P|   | * * * P|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * *|   | * * * *|
|* * * P |   |*P* * P |
| P *P* *|   | * *P* *|
|* * *Q* |   |* * *Q* |
| * * * P|   | * * * P|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * *|   | P * * *|
|*P* * PQ|   |* * * PQ|
| * *P* *|   | * *P* *|
|* * * * |   |* * * * |
| * * * P|   | * * * P|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| P * * *|   | P * *P*|
|* * * P |   |* * * * |
| * *P* *|   | * *P* *|
|* * * * |   |* * * * |
| * * * Q|   | * * * Q|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| P * *P*|   | P * *P*|
|* * * * |   |* * P * |
| * *P* *|   | * * * *|
|* * * * |   |* * * * |
| Q * * *|   | Q * * *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| P * *P*|   | P *P*P*|
|* * P * |   |* * * * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * *Q*|   | * * *Q*|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|*Q* * * |   |*Q* * P |
| P *P*P*|   | P *P* *|
|* * * * |   |* * * * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * * Q |   |* * P Q |
| P *P* *|   | P * * *|
|* * * * |   |* * * * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+   +--------+
| * * * *|   | * * * *|
|* * Q * |   |*P* Q * |
| P * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
| * * * *|   | * * * *|
|* * * * |   |* * * * |
+--------+   +--------+

+--------+
| * * * *|
|*Q* * * |
| * * * *|
|* * * * |
| * * * *|
|* * * * |
| * * * *|
|* * * * |
+--------+
___________________________________________________________________________
	Command being timed: "dist/build/solve/solve QP"
	User time (seconds): 65053.41
	System time (seconds): 183.83
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 18:08:02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 266063764
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 87127104
	Voluntary context switches: 3
	Involuntary context switches: 5516716
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
